[INFO] [2019-01-20 14:40:33,326 +0200] - FSA Configuration {
projectPerFolder=false
connectionTimeOut=60
checkPolicies=false
serviceUrl=https://staging.whitesourcesoftware.com/agent
forceCheckAllDependencies=false
forceUpdate=false
forceUpdateFailBuildOnPolicyViolation=false
updateTypeValue=OVERRIDE
updateInventory=true
offline=false
zip=false
prettyJson=true
ignoreSourceFiles=false
npm: {npmRunPreStep=true, npmIgnoreScripts=false, npmResolveDependencies=true, npmIncludeDevDependencies=true, npmTimeoutDependenciesCollector=60, npmIgnoreNpmLsErrors=true, npmYarnProject=false, npmIgnoreSourceFiles=true, npmIdentifyByNameAndVersion=false, }
bower: {bowerResolveDependencies=false, bowerRunPreStep=false, bowerIgnoreSourceFiles=false, }
nuget: {nugetResolveDependencies=false, nugetRestoreDependencies=false, nugetRunPreStep=false, nugetIgnoreSourceFiles=true, nugetResolvePackagesConfigFiles=true, nugetResolveCsProjFiles=true, }
maven: {mavenResolveDependencies=true, mavenIgnoredScopes=[All], mavenAggregateModules=true, mavenIgnorePomModules=true, mavenIgnoreSourceFiles=false, mavenRunPreStep=false, mavenIgnoreDependencyTreeErrors=false, mavenEnvironmentPath=, }
python: {pythonResolveDependencies=false, pipPath=pip, pythonPath=python, pythonIgnorePipInstallErrors=false, pythonInstallVirtualenv=false, pythonResolveHierarchyTree=true, pythonRequirementsFileIncludes=[requirements.txt, Pipfile], pythonResolveSetupPyFiles=false, pythonIgnoreSourceFiles=true, ignorePipEnvInstallErrors=false, pipenvInstallDevDependencies=false, runPipenvPreStep=false, pythonIsWssPluginInstalled=false, pythonUninstallWssPlugin=false, }
gradle: {gradleResolveDependencies=true, gradleRunAssembleCommand=true, gradleAggregateModules=true, gradlePreferredEnvironment=gradle, gradleLocalRepositoryPath=, gradleIgnoreSourceFiles=false, gradleRunPreStep=true, gradleIgnoredScopes=[], }
paket: {paketResolveDependencies=true, paketIgnoredScopes=, paketRunPreStep=false, paketPath=, paketIgnoreSourceFiles=true, }
go: {goResolveDependencies=false, goDependencyManager=, goCollectDependenciesAtRuntime=false, goGlideIgnoreTestPackages=true, goGlideIgnoreSourceFiles=false, goGradleEnableTaskAlias=false, }
ruby: {rubyResolveDependencies=false, rubyRunBundleInstall=false, rubyOverwriteGemFile=false, rubyInstallMissingGems=false, rubyIgnoreSourceFiles=true, }
php: {phpResolveDependencies=false, phpRunPreStep=false, phpIncludeDevDependencies=false, }
sbt: {sbtResolveDependencies=true, sbtAggregateModules=false, sbtRunPreStep=false, sbtTargetFolder=[], sbtIgnoreSourceFiles=false, }
html: {htmlResolveDependencies=false, }
cocoapods: {cocoapodsResolveDependencies=true, cocoapodsRunPreStep=false, cocoapodsIgnoreSourceFiles=true, }
hex: {hexResolveDependencies=true, hexRunPreStep=false, hexAggregateModules=false, hexIgnoreSourceFiles=true, }
fileListPath=
dependencyDirs=[C:/JavaProjects/Changed/ksa_changed/ksa-web-root/ksa-bd-web]
configFilePath=C:\JavaProjects\whitesource-fs-agent.config
includes=[**/*.js]
excludes=[]
dockerIncludes=[.*.*]
dockerExcludes=[]
pythonRequirementsFileIncludes=[requirements.txt]
archiveExtractionDepth=0
archiveIncludes=[]
archiveExcludes=[]
followSymlinks=true
dockerScan=false
globCaseSensitive=false
projectPerFolderIncludes=[*]
projectPerFolderExcludes=[]
apiToken=******
userKey=
projectVersion=
projectToken=
projectPerSubFolder=false
requesterEmail=
productToken=
productName=ksa-multi
productVersion=
projectName=ksa-bd-web
scanComment=
requireKnownSha1=false
scanPackageManager=false
scanDockerImages=false
scanServerlessFunctions=false
logLevel=info
}
[INFO] [2019-01-20 14:40:33,426 +0200] - Starting analysis
[INFO] [2019-01-20 14:40:33,427 +0200] - Scanning directories [C:\JavaProjects\Changed\ksa_changed\ksa-web-root\ksa-bd-web] for matching Files (may take a few minutes)
[INFO] [2019-01-20 14:40:33,429 +0200] - Included file types: **/*.js
[INFO] [2019-01-20 14:40:33,429 +0200] - Excluded file types: 
[INFO] [2019-01-20 14:40:33,541 +0200] - Attempting to resolve dependencies
[INFO] [2019-01-20 14:40:36,780 +0200] - Trying to resolve MAVEN dependencies
[INFO] [2019-01-20 14:40:36,780 +0200] - topFolder = C:\JavaProjects\Changed\ksa_changed\ksa-web-root\ksa-bd-web
[INFO] [2019-01-20 14:40:51,368 +0200] - Start parsing pom files
[INFO] [2019-01-20 14:40:51,377 +0200] - End parsing pom files , found : ksa-bd-web
[INFO] [2019-01-20 14:40:51,712 +0200] - Total dependencies found: 53
[INFO] [2019-01-20 14:40:51,713 +0200] - Scanning directories [C:\JavaProjects\Changed\ksa_changed\ksa-web-root\ksa-bd-web] for matching Files (may take a few minutes)
[INFO] [2019-01-20 14:40:51,849 +0200] - Total files found according to the includes/excludes pattern: 18
[INFO] | [                                 ] 0% - 0 of 18 files
[INFO] | [#                                ] 5% - 1 of 18 files
[INFO] | [###                              ] 11% - 2 of 18 files
[INFO] | [#####                            ] 16% - 3 of 18 files
[INFO] / [#######                          ] 22% - 4 of 18 files
[INFO] / [#########                        ] 27% - 5 of 18 files
[INFO] / [###########                      ] 33% - 6 of 18 files
[INFO] / [############                     ] 38% - 7 of 18 files
[INFO] - [##############                   ] 44% - 8 of 18 files
[INFO] - [################                 ] 50% - 9 of 18 files
[INFO] - [##################               ] 55% - 10 of 18 files
[INFO] - [####################             ] 61% - 11 of 18 files
[INFO] \ [######################           ] 66% - 12 of 18 files
[INFO] \ [########################         ] 72% - 13 of 18 files
[INFO] \ [#########################        ] 77% - 14 of 18 files
[INFO] \ [###########################      ] 83% - 15 of 18 files
[INFO] | [#############################    ] 88% - 16 of 18 files
[INFO] | [###############################  ] 94% - 17 of 18 files
[INFO] | [#################################] 100% - 18 of 18 files
[INFO] [2019-01-20 14:40:54,315 +0200] - Finished analyzing Files
[INFO] [2019-01-20 14:40:54,373 +0200] - Initializing WhiteSource Client
[INFO] [2019-01-20 14:40:54,381 +0200] - Service URL is https://staging.whitesourcesoftware.com/agent
[INFO] [2019-01-20 14:40:55,234 +0200] - UpdateType set to OVERRIDE 
[INFO] [2019-01-20 14:40:55,237 +0200] - Starting VIA impact analysis
[INFO] [2019-01-20 14:40:55,255 +0200] - Starting analysis for: C:/JavaProjects/Changed/ksa_changed/ksa-web-root/ksa-bd-web/target/ksa-bd-web-3.9.0.jar
[INFO] [2019-01-20 14:40:55,256 +0200] - --------------------Effective Usage Analysis----------------------
[INFO] | [###                              ]                    (Total Progress: 10%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 10%)    
[INFO] | [#####                            ]                    (Total Progress: 15%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 15%)    
[INFO] / [######                           ]                    (Total Progress: 20%)     
[INFO] / [                                 ] Current Step: 01%  (Total Progress: 20%)    
[INFO] / [########                         ]                    (Total Progress: 25%)     
[INFO] / [                                 ] Current Step: 01%  (Total Progress: 25%)    
[INFO] - [##########                       ]                    (Total Progress: 30%)     
[INFO] - [                                 ] Current Step: 01%  (Total Progress: 30%)    
[INFO] - [###########                      ]                    (Total Progress: 35%)     
[INFO] - [                                 ] Current Step: 01%  (Total Progress: 35%)    
[INFO] \ [#############                    ]                    (Total Progress: 40%)     
[INFO] \ [                                 ] Current Step: 01%  (Total Progress: 40%)    
[INFO] \ [###############                  ]                    (Total Progress: 45%)     
[INFO] \ [                                 ] Current Step: 01%  (Total Progress: 45%)    
[INFO] | [################                 ]                    (Total Progress: 50%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 50%)    
[INFO] | [##################               ]                    (Total Progress: 55%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 55%)    
[INFO] / [####################             ]                    (Total Progress: 60%)     
[INFO] / [                                 ] Current Step: 01%  (Total Progress: 60%)    
[INFO] / [#################################] Current Step: 99%  (Total Progress: 60%)    
[INFO] / [#####################            ]                    (Total Progress: 65%)     
[INFO] - [                                 ] Current Step: 01%  (Total Progress: 65%)    
[INFO] - [################                 ] Current Step: 50%  (Total Progress: 65%)    
[INFO] - [#################################] Current Step: 99%  (Total Progress: 65%)    
[INFO] - [#######################          ]                    (Total Progress: 70%)     
[INFO] \ [                                 ] Current Step: 01%  (Total Progress: 70%)    
[INFO] \ [#########################        ]                    (Total Progress: 75%)     
[INFO] \ [                                 ] Current Step: 01%  (Total Progress: 75%)    
[INFO] \ [##########################       ]                    (Total Progress: 80%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 80%)    
[INFO] | [############################     ]                    (Total Progress: 85%)     
[INFO] | [                                 ] Current Step: 01%  (Total Progress: 85%)    
[INFO] | [##############################   ]                    (Total Progress: 90%)     
[INFO] / [                                 ] Current Step: 01%  (Total Progress: 90%)    
[INFO] / [###############################  ]                    (Total Progress: 95%)     
[INFO] / [                                 ] Current Step: 01%  (Total Progress: 95%)    
[INFO] [2019-01-20 14:44:00,842 +0200] - Analysis finished (0:03:05)                                         
[INFO] [2019-01-20 14:44:00,847 +0200] - SUMMARY
[INFO] [2019-01-20 14:44:00,847 +0200] - ----------------------------------------
[INFO] [2019-01-20 14:44:00,849 +0200] - Issues encountered during analysis:
[EUA115]
[EUA110]
[INFO] [2019-01-20 14:44:00,849 +0200] - For more details please check the log file :C:\Users\ELADSA~1\AppData\Local\Temp\-4233702021046959070whitesource\log.txt
[INFO] [2019-01-20 14:44:00,849 +0200] - ------------------------------------------------------------------
[INFO] [2019-01-20 14:44:00,850 +0200] - Got impact analysis result from server
[INFO] [2019-01-20 14:44:00,853 +0200] - Sending Update
[INFO] [2019-01-20 14:44:11,454 +0200] - Inventory update results for EUA JS
[INFO] [2019-01-20 14:44:11,455 +0200] - Newly created projects:
[INFO] [2019-01-20 14:44:11,455 +0200] - # ksa-bd-web
[INFO] [2019-01-20 14:44:11,455 +0200] - No projects were updated.
[INFO] [2019-01-20 14:44:11,456 +0200] - Project name: ksa-bd-web, URL: https://staging.whitesourcesoftware.com/Wss/WSS.html#!project;id=752182
[INFO] [2019-01-20 14:44:11,456 +0200] - Support Token: 33ca53c7a8ae84af5be4e57731f2a87da1547988240086
[INFO] [2019-01-20 14:44:11,468 +0200] - Process finished with exit code SUCCESS (0)


Logs is finalized